{
  "name": "Exe",
  "version": "1.0.0",
  "description": "Exe layout",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Lesin",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "gulp-html-prettify": "^0.0.1",
    "intl-tel-input": "^17.0.15",
    "regenerator-runtime": "^0.13.9",
    "swiper": "^7.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html": "^1.0.2",
    "node-sass": "^5.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.26.0",
    "webpack-stream": "^6.1.2"
  }
}
